Hello,

I used to be a Shareware program, but I'm not anymore.

I am now a freeware program.

You don't have to pay anything, not a thing.

Not a jot.

Why?

Because I don't have time to maintain, upgrade and do other shareware
type things so it seems only fair to you the record buying public that
I chuck the jello at the wall and stick my hair in the microwave until
my flatmate screams "ping" from the garden shed.

Thank you for understanding... 

Oh by the way... 

Welcome to the real world.

Do feel free to contribute to the save my goldfish fund - simply slip a
fiver into your pocket and spend it on rubbish, perhaps if we are
lucky then goldie will jump out of the toilet and into a bowl, and
then we can all live happily ever after.

Alan

mr_richardson@cix.compulink.co.uk

27/9/95
